[{
        "keys": ["L"],
        "command": "next_view",
        "context": [{
            "key": "setting.command_mode",
            "operand": true
        }, {
            "key": "setting.is_widget",
            "operand": false
        }]
    },

    {
        "keys": ["H"],
        "command": "prev_view",
        "context": [{
            "key": "setting.command_mode",
            "operand": true
        }, {
            "key": "setting.is_widget",
            "operand": false
        }]
    },
    {
        "keys": ["cmd+n"],
        "command": "advanced_new_file_new"
    },

    { "keys": ["f2"], "command": "next_bookmark",
        "context": [{
            "key": "setting.command_mode",
            "operand": true
        }]
    },
    { "keys": ["shift+f2"], "command": "next_bookmark",
        "context": [{
            "key": "setting.command_mode",
            "operand": true
        }]
    }
]