{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Asciidoctor",
		"Babel",
		"Babel Snippets",
		"Color Highlighter",
		"CTags",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Environment Settings",
		"Evernote",
		"FileHeader",
		"Glorified Copy 'n' Paste",
		"Insert Equation",
		"JavaScript Completions",
		"JsFormat",
		"Markdown Extended",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Six",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"TypeScript",
		"Vintageous",
		"VintageousOrigami",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
