{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Asciidoctor",
		"Color Highlighter",
		"CTags",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Environment Settings",
		"Evernote",
		"FileHeader",
		"GoSublime",
		"Insert Equation",
		"JavaScript Completions",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"SideBarEnhancements",
		"Six",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"TypeScript",
		"Vintageous",
		"VintageousOrigami"
	]
}
