{
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"__pycache__/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"enable_ctrl_keys": true,
	"enable_ignore_case": true,
	"file_exclude_patterns":
	[
		"tags",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".settings",
		".ropeproject",
		".vscode",
		"__pycache__"
	],
	"font_face": "Source Code Pro for Powerline",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"six",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"node_path": "/Users/hectorqiu/.nvm/versions/node/v6.9.1/bin/node",
	"show_encoding": true,
	"show_line_endings": true,
	"sublimelinter": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_system_clipboard": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_log_level": "error",
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_verbose": false,
	"word_wrap": true
}
