{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro for Powerline",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"node_path": "/Users/hectorqiu/.nvm/versions/node/v6.9.1/bin/node",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_log_level": "error",
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_verbose": false,
	"word_wrap": true
}
