{
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/local/bin/python3.5",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "Python": {
            "python": "/Users/hectorqiu/.virtualenvs/nbms-api/bin/python",
            "codeintel_scan_extra_dir": [
                "/Users/hectorqiu/.virtualenvs/nbms-api/lib/python2.7/site-packages"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        }
    }
}